default.pagesize = 20
date.format = yyyy-MM-dd
datetime.format = yyyy-MM-dd hh:mm:ss
web.contextPath = /
web.root.url = http://localhost:8080
web.default.browser = firefox.exe
format.number={0,number,\#\#\#,\#\#\0.00}
templates.defaultDir = classpath:templates
freemarker.defaultTheme = simple
freemarker.dataModelName = data
freemarker.listName = list
freemarker.tagid = tagid
string.templateloader = stringTemplateLoader
orcldb.ip =  jdbc:Oracle:thin:@10.13.0.25:1521:ORAL
orcldb.usrname = jyclusr
orcldb.usrpwd = jyclusrpwd
#Error code message
not_login =  \u7528\u6237\u672a\u767b\u5f55\uff0c\u6216\u8005\u64cd\u4f5c\u8d85\u65f6\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55\u7cfb\u7edf

#default attendance day 
default.attendance.day =

sms.url = http://60.28.200.150/submitdata/service.asmx/g_Submit
sms.data = sname=dlzjkcsj&spwd=87654321&scorpid=&sprdid=1012818&sdst=

#default file upload root
#file.upload.root = D:/hebyy/uploads

rootName = /business